
bbdd.url=jdbc:mysql://localhost:3306/02_tienda
bbdd.driver=com.mysql.cj.jdbc.Driver
bbdd.user=root
bbdd.pass=root



test.bbdd.url=jdbc:mysql://localhost:3333/02_tienda
test.bbdd.driver=com.mysql.cj.jdbc.Driver
test.bbdd.user=root
test.bbdd.pass=root
